<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Chinese_table</title>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script>
            //данные взяты отсюда: http://baby-calendar.ru/plod/opredelenie-pola/tablicy-opredeleniya/
            function getPolChinese(){
                var chineseArr = [
                    ["девочка", "мальчик", "девочка", "мальчик", "мальчик", "мальчик", "мальчик", "мальчик", "мальчик", "мальчик", "мальчик", "мальчик"],
                    ["мальчик", "девочка", "мальчик", "девочка", "мальчик", "мальчик", "мальчик", "мальчик", "мальчик", "девочка", "мальчик", "девочка"],
                    ["девочка", "мальчик", "девочка", "мальчик", "мальчик", "мальчик", "мальчик", "мальчик", "мальчик", "девочка", "мальчик", "мальчик"],
                    ["мальчик", "девочка", "девочка", "девочка", "девочка", "девочка", "девочка", "девочка", "девочка", "девочка", "девочка", "девочка"],
                    ["девочка", "мальчик", "мальчик", "девочка", "мальчик", "девочка", "девочка", "мальчик", "девочка", "девочка", "девочка", "девочка"],
                    ["мальчик", "мальчик", "девочка", "мальчик", "мальчик", "девочка", "мальчик", "девочка", "мальчик", "мальчик", "мальчик", "девочка"],
                    ["мальчик", "девочка", "мальчик", "мальчик", "девочка", "мальчик", "мальчик", "девочка", "девочка", "девочка", "девочка", "девочка"],
                    ["девочка", "мальчик", "мальчик", "девочка", "девочка", "мальчик", "девочка", "мальчик", "мальчик", "мальчик", "мальчик", "мальчик"],
                    ["мальчик", "девочка", "мальчик", "девочка", "девочка", "мальчик", "девочка", "мальчик", "девочка", "девочка", "девочка", "девочка"],
                    ["девочка", "мальчик", "девочка", "мальчик", "девочка", "девочка", "мальчик", "мальчик", "мальчик", "мальчик", "девочка", "мальчик"],
                    ["мальчик", "девочка", "мальчик", "девочка", "девочка", "девочка", "мальчик", "мальчик", "мальчик", "мальчик", "девочка", "девочка"],
                    ["девочка", "мальчик", "девочка", "девочка", "мальчик", "мальчик", "девочка", "девочка", "девочка", "мальчик", "мальчик", "мальчик"],
                    ["мальчик", "девочка", "девочка", "девочка", "девочка", "девочка", "девочка", "девочка", "девочка", "девочка", "мальчик", "мальчик"],
                    ["мальчик", "девочка", "мальчик", "девочка", "девочка", "девочка", "девочка", "девочка", "девочка", "девочка", "девочка", "мальчик"],
                    ["мальчик", "девочка", "мальчик", "девочка", "девочка", "девочка", "девочка", "девочка", "девочка", "девочка", "девочка", "мальчик"],
                    ["девочка", "мальчик", "девочка", "мальчик", "девочка", "девочка", "девочка", "мальчик", "девочка", "девочка", "девочка", "мальчик"],
                    ["девочка", "девочка", "мальчик", "девочка", "девочка", "девочка", "девочка", "девочка", "девочка", "девочка", "мальчик", "мальчик"],
                    ["мальчик", "мальчик", "девочка", "мальчик", "девочка", "девочка", "девочка", "мальчик", "девочка", "девочка", "мальчик", "мальчик"],
                    ["девочка", "мальчик", "мальчик", "девочка", "мальчик", "девочка", "девочка", "девочка", "мальчик", "мальчик", "мальчик", "мальчик"],
                    ["мальчик", "девочка", "мальчик", "мальчик", "девочка", "мальчик", "девочка", "мальчик", "девочка", "мальчик", "девочка", "мальчик"],
                    ["девочка", "мальчик", "девочка", "мальчик", "мальчик", "девочка", "мальчик", "девочка", "мальчик", "девочка", "мальчик", "девочка"],
                    ["мальчик", "девочка", "мальчик", "мальчик", "мальчик", "девочка", "девочка", "мальчик", "девочка", "девочка", "девочка", "девочка"],
                    ["девочка", "мальчик", "девочка", "мальчик", "девочка", "мальчик", "мальчик", "девочка", "мальчик", "девочка", "мальчик", "девочка"],
                    ["мальчик", "девочка", "мальчик", "девочка", "мальчик", "девочка", "мальчик", "мальчик", "девочка", "мальчик", "девочка", "мальчик"],
                    ["девочка", "мальчик", "девочка", "мальчик", "девочка", "мальчик", "девочка", "мальчик", "мальчик", "девочка", "мальчик", "девочка"],
                    ["мальчик", "девочка", "мальчик", "девочка", "мальчик", "девочка", "мальчик", "девочка", "мальчик", "мальчик", "мальчик", "мальчик"],
                    ["мальчик", "мальчик", "девочка", "мальчик", "мальчик", "мальчик", "девочка", "мальчик", "девочка", "мальчик", "девочка", "девочка"],
                    ["девочка", "мальчик", "мальчик", "девочка", "девочка", "девочка", "мальчик", "девочка", "мальчик", "девочка", "мальчик", "мальчик"]
                ];
                if($('#vozr3_m').val() >= 18 && $('#vozr3_m').val() <= 45){
                    var text = 'У вас будет ' + chineseArr[$('#vozr3_m').val()-18][$('#month_chinese').val()] + '!';
                    $htmlStr = '<tr><td><img src="http://rs1037.pbsrc.com/albums/a454/redwine-n-strawberries/Greetings%20Funny%20or%20Flirty/Happy%20Birthday-Anniversary-Congratulaions/02f.gif?w=280&h=210&fit=crop" width="200" height="200"></td><td><h2>'+ text +'</h2><p>Результаты теста не являются медицинским заключением и для уверенности в поле будущего ребенка необходимо обратится к врачу.</p></td><td><button>Сохранить результат</button><br><br><button onclick="location.reload()">Назад</button></td></tr>';
                    $('#pol3_t1').html($htmlStr);
                }
            }
        </script>
    </head>
    <body>
        <h1>Определение пола ребенка по китайскому календарю</h1>
        <p>Всем будущим мамам известно, какую важную роль играют группа крови и резус фактор для здоровья ребенка, но не все знают, что они же могут помочь рассчитать пол будущего ребенка. Многие считают этот тест на определение пола ребенка неправдоподобным, поскольку он делает только один прогноз пола будущего ребенка, то есть по выданным результатам у вас могут рождаться только мальчики или только девочки. Но почему бы не попробовать высчитать пол ребенка с его помощью, а потом сравнить с данными других тестов и УЗИ.</p>
        <table id="pol3_t1">
            <form method="POST" onsubmit="return false">
                <tr>
                    <td>Возраст мамы</td>
                    <td><input type="number" min="18" max="45" id="vozr3_m"></td>
                    <td>Предполагаемый месяц рождения</td>
                    <td>
                        <select id="month_chinese">
                            <option value="0">Январь</option>
                            <option value="1">Февраль</option>
                            <option value="2">Март</option>
                            <option value="3">Апрель</option>
                            <option value="4">Май</option>
                            <option value="5">Июнь</option>
                            <option value="6">Июль</option>
                            <option value="7">Август</option>
                            <option value="8">Сентябрь</option>
                            <option value="9">Октябрь</option>
                            <option value="10">Ноябрь</option>
                            <option value="11">Декабрь</option>
                        </select>
                    </td>
                </tr>
                <tr><td colspan="4" align="center"><button onclick="getPolChinese()">Узнать, кто родится</button></td></tr>
            </form>
        </table>
    </body>
</html>
